Inventaire/Views/InvoiceView.xaml

<Window x:Class="BillingManagement.UI.Views.InvoiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BillingManagement.UI.Views"
        mc:Ignorable="d"
        Title="InvoiceView" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource self}}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="_Fichier">
                    <MenuItem Header="_Ouvrir..."/>
                    <MenuItem Header="_Sauvegarder"/>
                    <MenuItem Header="_Fermer"/>
                    <Separator/>
                    <MenuItem Header="_Quitter" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="_Édition">
                    <MenuItem Header="Couper..."/>
                    <MenuItem Header="Copier"/>
                    <MenuItem Header="Coller"/>
                </MenuItem>
                <MenuItem Header="Affichage">
                    <MenuItem Header="Fonction 1"/>
                    <MenuItem Header="Fonction 2"/>
                    <MenuItem Header="Fonction 3"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Click="Exit_Click">
                <Image Source="/images/exit.png" Height="32" Width="32" Stretch="Uniform"/>
            </Button>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom" Height="25">
            <TextBlock Text="Facture selectionner : " />
            <TextBlock Text="{Binding SelectedInvoice.CreationDateTime, Mode=OneWay}"/>
            <TextBlock Text="{Binding SelectedInvoice.InvoiceId, Mode=OneWay}"/>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Margin="6" Orientation="Horizontal" x:Name="spHeader">
                    <TextBlock Text="Liste des factures" />
                </StackPanel>
                <ListView Grid.Row="1" ItemsSource="{Binding Invoices}"
                          SelectedItem="{Binding SelectedInvoice}"
                          x:Name="lvInvoice">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock Text="{Binding CreationDateTime}"/>
                                <TextBlock Text=" Id:"/>
                                <TextBlock Text="{Binding InvoiceId}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Column="1" Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding ElementName=spHeader,Path=ActualHeight}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="3">
                    <TextBlock Text="Id :" Width="75"/>
                    <TextBox MinWidth="250" Text="{Binding  SelectedInvoice.InvoiceId, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="3">
                    <TextBlock Text="Time :" Width="75"/>
                    <TextBox MinWidth="250" Text="{Binding SelectedInvoice.CreationDateTime, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="3">
                    <TextBlock Text="Customer :" Width="75"/>
                    <TextBox MinWidth="125" Text="{Binding SelectedInvoice.Customer.Name, Mode=OneWay}"/>
                    <TextBox MinWidth="125" Text="{Binding SelectedInvoice.Customer.lastName, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="3">
                    <TextBlock Text="Sub total :" Width="75"/>
                    <TextBox MinWidth="250" Text="{Binding SelectedInvoice.SubTotal, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="3">
                    <TextBlock Text="Federal Tax :" Width="75"/>
                    <TextBox MinWidth="250" Text="{Binding SelectedInvoice.FedTax, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="3">
                    <TextBlock Text="Provincial Tax :" Width="75"/>
                    <TextBox MinWidth="250" Text="{Binding SelectedInvoice.ProvTax, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="3">
                    <TextBlock Text="Total :" Width="75"/>
                    <TextBox MinWidth="250" Text="{Binding SelectedInvoice.Total, Mode=OneWay}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
